{
  "name": "iranimij/wp-options-manager",
  "description": "You can easily manage your plugin's options by this library",
  "type": "library",
  "version": "1.0.2",
  "license": "MIT",
  "autoload": {
    "classmap": [ "src/" ]
  },
  "authors": [
    {
      "name": "iranimij",
      "email": "iranimij@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
